---
title: Consultant @TiltShiftNL on digital transformation / innovation strategy and tactics for public sector organizations #govtech #civictech #socialtech
---
<!DOCTYPE html>
<html>

{% include head.html %}

<body style="text-align: center; max-width: 40em; margin: auto; background: url(/assets/img/linkedin_header.jpg) top center no-repeat;">

        <div class="box">

            <div class="img"></div>

            <h1>Johan Groenen</h1>

            <h2 style="max-width: 300px; margin: auto">{{ page.title }}</h2>

            <p>
                Werk maken van digitale transformatie?<br>
                Ik kom graag langs voor een kop koffie!<br>
                Mail voor een afspraak naar <a href="mailto:johan@tiltshift.nl">johan@tiltshift.nl</a>
            </p>

            <div class="tiltshift_banner" style="margin-top: 60px">
              <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
              <script>
                //https://github.com/typekit/webfontloader
                WebFont.load({
                  google: {
                    families: [
                      'Merriweather:300,400',
                      'Roboto:300,400,500,700,900'
                    ]
                  }
                });
              </script>
              <style>
                .tiltshift_banner {
                  width: 100%;
                  text-align: center;
                  font-size: 18px;
                  cursor: pointer;
                }
                .tiltshift_banner__box {
                  background: #faf0f0;
                  display: block;
                  color: #FDFCFA;
                  text-decoration: none;
                  /* width: 200px; */
                  padding: 10px 2px;
                  text-align: center;
                  border-radius: 0.2em;
                  margin: auto;
                }
                .tiltshift_banner a {
                  text-decoration: none;
                }
                .tiltshift_banner__text {
                  font-family: 'Merriweather', serif;
                  font-weight: 100;
                  font-size: 1em;
                  color: #464646;
                  line-height: 1.6em;
                }
                .tiltshift_banner__image {
                  width: 180px;
                  margin: 30px 0 20px;
                }
              </style>
              <a href="https://www.tiltshift.nl">
                <div class="tiltshift_banner__box">
                  <div class="tiltshift_banner__text">Probleemgedreven innovatie voor overheden!</div>
                  <img class="tiltshift_banner__image" src="/assets/img/TiltShift_Logo_Kleur@2x.png" alt="TiltShift">
                  <div class="tiltshift_banner__text">www.tiltshift.nl</div>
                </div>
              </a>
            </div>

        </div>

        <!--
        <div class="cards">
        {% for card in site.data.cards %}
          <a style="background: white; height: 220px; position: relative; text-decoration: none; border: 0" class="tile" href="{{ card.url }}">
            <div style="display: flex; padding: 10px">
              <img style="flex-basis: 120px" class="tile" src="{{ card.logo }}">
              <div style="width: 100%; text-align: right">
                <div style="font-size: 1.2em; line-height: 1.4em; margin-top: 0.8em">Johan Groenen</div>
                <div style="font-weight: 100; font-size: 1em; line-height: 1.4em; margin-top: 0.4em">{{ card.role }}</div>
              </div>
            </div>
            <div style="font-size: 0.9em; line-height: 1.2em; margin-top: 1em">{{ card.description }}</div>
            <div style="position: absolute; bottom: 0; width: 100%; color: white; background: #{{ card.color }}; font-weight: 100; font-size: 1em; line-height: 1em; padding: 0.5em 0; margin-top: 0.4em">{{ card.tagline }}</div>
          </a>
          {% endfor %}
        </div>
        -->

    </body>
</html>
