
<!DOCTYPE html>
<html>

<head>

  <meta name='viewport' content='width=320,initial-scale=1,user-scalable=0'>

</head>

<body>

<div class="tiltshift_shop">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
    //https://github.com/typekit/webfontloader
    WebFont.load({
      google: {
        families: [
          'Merriweather:300,400',
          'Roboto:300,400,500,700,900'
        ]
      }
    });
    </script>
    <style>
    .tiltshift_shop {
        max-width: 400px;
        min-width: 280px;
    }
    .tiltshift_shop__ticket {
        background: #fef0f0;
        min-height: 120px;
        font-family: 'Merriweather', serif;
    }
    .tiltshift_shop__two_col {
        display: flex;
    }
    .tiltshift_shop__label {
        flex: auto;
        padding: 10px;
    }
    .tiltshift_shop__name {
    }
    .tiltshift_shop__offer {
        font-size: 1.2em;
        font-weight: 700;
        line-height: 1.2em;
        margin: 0.4em 0;
    }
    .tiltshift_shop__price {
        background: #94696e;
        color: #fff;
        padding: 0.1em 0.2em;
        border-radius: 0.2em;
        margin-left: 0.4em;
    }
    .tiltshift_shop__image_box {
        padding: 10px;
    }
    .tiltshift_shop__image {
        width: 100px;
        height: 100px;
        border-radius: 100px;
        background: url(http://avatars0.githubusercontent.com/u/1716809?s=460&v=4) center center no-repeat;
        background-size: cover;
        border: 4px solid white;
        box-shadow: 0px 2px 2px #aaa;
        background-color: #111;
    }
    .tiltshift_shop__order_button {
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        padding: 10px 15px;
        border-radius: 5px;
        background: #df4c44;
        color: #fff;
        border: 0;
        cursor: pointer;
        margin-top: 1em;
    }
    </style>
    <div class="tiltshift_shop__ticket">
        <div class="tiltshift_shop__two_col">
            <div class="tiltshift_shop__image_box">
                <div class="tiltshift_shop__image"></div>
            </div>
            <div class="tiltshift_shop__label">
                <div class="tiltshift_shop__name">
                    Johan Groenen
                </div>
                <div class="tiltshift_shop__offer">
                    Data Science Consultancy
                </div>
                <div class="tiltshift_shop__description">
                    10 uur
                    voor €1500,-
                </div>
                <button class="tiltshift_shop__order_button">
                    Boek direct via TiltShift
                </button>
            </div>
        </div>
        <p style="text-align: center; font-size: 0.6em; padding-bottom: 10px">Geldig van 1 november 2018 t/m 31 december 2018</p>
    </div>
    <div class="tiltshift_shop__ticket">
        <div class="tiltshift_shop__two_col">
            <div class="tiltshift_shop__image_box">
                <div class="tiltshift_shop__image"></div>
            </div>
            <div class="tiltshift_shop__label">
                <div class="tiltshift_shop__name">
                    Johan Groenen
                </div>
                <div class="tiltshift_shop__offer">
                    Tech 101 workshop
                </div>
                <div class="tiltshift_shop__description">
                    4 uur
                    voor €1500,-
                </div>
                <button class="tiltshift_shop__order_button">
                    Boek direct via TiltShift
                </button>
            </div>
        </div>
        <p style="text-align: center; font-size: 0.6em; padding-bottom: 10px">Geldig van 1 november 2018 t/m 31 december 2018</p>
    </div>
    <div class="tiltshift_shop__ticket">
        <div class="tiltshift_shop__two_col">
            <div class="tiltshift_shop__image_box">
                <div class="tiltshift_shop__image"></div>
            </div>
            <div class="tiltshift_shop__label">
                <div class="tiltshift_shop__name">
                    Johan Groenen
                </div>
                <div class="tiltshift_shop__offer">
                    Fixxx begeleiding
                </div>
                <div class="tiltshift_shop__description">
                    14 weken ✕ 32 uur
                    voor €44800,-
                </div>
                <button class="tiltshift_shop__order_button">
                    Boek direct via TiltShift
                </button>
            </div>
        </div>
        <p style="text-align: center; font-size: 0.6em; padding-bottom: 10px">Start 1 oktober 2018 t/m 31 december 2018</p>
    </div>
</div>
